# OJCP

./: LICENSE  README.md  pom.xml
com.skwqy.ocjp.z808/: pom.xml
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p021/: TestApp.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p023/: Test.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p024/: Shape.java  Square.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p036/: Test036.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p037/: Test037.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p038/: Test1.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p039/: FieldInit.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p040/: Test040.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p042/: Alpha.java  Beta.java  Gamma.java  Test.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p043/: Test043.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p044/: Test044.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p045/: Test045.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p046/: Test046.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p050/: Test050.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p053/: Ref.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p074/: Test074.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p076/: Triangle.java
com.skwqy.ocjp.z808/src/main/java/com/skwqy/ocjp/z808/p079/: Test079.java
com.skwqy.ocjp.z808/src/test/java/com/skwqy/ocjp/z808/p024/: SuperTestTest.java
com.skwqy.ocjp.z808/src/test/java/com/skwqy/ocjp/z808/p040/: Test040Test.java
